-- 自动安装 packer
-- git 中使用 ssh 代替 http
vim.fn.system('git config --global url."git@github.com:".insteadOf "https://github.com/"')

local ensure_packer = function()
  local fn = vim.fn
  local install_path = fn.stdpath('data')..'/site/pack/packer/start/packer.nvim'
  if fn.empty(fn.glob(install_path)) > 0 then
    fn.system({'git', 'clone', '--depth', '1', 'git@github.com:wbthomason/packer.nvim', install_path})
    vim.cmd [[packadd packer.nvim]]
    return true
  end
  return false
end

local packer_bootstrap = ensure_packer()

-- 保存此文件自动更新安装软件
-- 注意 PackerCompile 改成了 PackerSync
-- plugins.lua 改成了 pluagins-setup.lua，适应本地文件名
vim.cmd([[
  augroup packer_user_config
    autocmd!
    autocmd BufWritePost plugins-setup.lua source <afile> | PackerSync
  augroup end
]])

return require('packer').startup(function(use)
  -- 使用 ssh 代替 http 
  use {
    'username/repo',
    -- 使用 SSH URL 形式
    url = 'git@github.com:username/repo.git'
  }
  use 'wbthomason/packer.nvim'

  if packer_bootstrap then
    require('packer').sync()
  end
end)
